.TH "__cudaOccupancyB2DHelper" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
__cudaOccupancyB2DHelper \- 
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
Helper functor for cudaOccupancyMaxPotentialBlockSize 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
