.TH "CUDA_TEXTURE_DESC" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUDA_TEXTURE_DESC \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBCUaddress_mode\fP \fBaddressMode\fP [3]"
.br
.ti -1c
.RI "float \fBborderColor\fP [4]"
.br
.ti -1c
.RI "\fBCUfilter_mode\fP \fBfilterMode\fP"
.br
.ti -1c
.RI "unsigned int \fBmaxAnisotropy\fP"
.br
.ti -1c
.RI "float \fBmaxMipmapLevelClamp\fP"
.br
.ti -1c
.RI "float \fBminMipmapLevelClamp\fP"
.br
.ti -1c
.RI "\fBCUfilter_mode\fP \fBmipmapFilterMode\fP"
.br
.ti -1c
.RI "float \fBmipmapLevelBias\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Texture descriptor 
.SH "Field Documentation"
.PP 
.SS "\fBCUaddress_mode\fP \fBCUDA_TEXTURE_DESC::addressMode\fP[3]"
.PP
Address modes 
.SS "float \fBCUDA_TEXTURE_DESC::borderColor\fP[4]"
.PP
Border Color 
.SS "\fBCUfilter_mode\fP \fBCUDA_TEXTURE_DESC::filterMode\fP"
.PP
Filter mode 
.SS "unsigned int \fBCUDA_TEXTURE_DESC::maxAnisotropy\fP"
.PP
Maximum anisotropy ratio 
.SS "float \fBCUDA_TEXTURE_DESC::maxMipmapLevelClamp\fP"
.PP
Mipmap maximum level clamp 
.SS "float \fBCUDA_TEXTURE_DESC::minMipmapLevelClamp\fP"
.PP
Mipmap minimum level clamp 
.SS "\fBCUfilter_mode\fP \fBCUDA_TEXTURE_DESC::mipmapFilterMode\fP"
.PP
Mipmap filter mode 
.SS "float \fBCUDA_TEXTURE_DESC::mipmapLevelBias\fP"
.PP
Mipmap level bias 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
