.TH "cudaFuncAttributes" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaFuncAttributes \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBbinaryVersion\fP"
.br
.ti -1c
.RI "int \fBcacheModeCA\fP"
.br
.ti -1c
.RI "size_t \fBconstSizeBytes\fP"
.br
.ti -1c
.RI "size_t \fBlocalSizeBytes\fP"
.br
.ti -1c
.RI "int \fBmaxThreadsPerBlock\fP"
.br
.ti -1c
.RI "int \fBnumRegs\fP"
.br
.ti -1c
.RI "int \fBptxVersion\fP"
.br
.ti -1c
.RI "size_t \fBsharedSizeBytes\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA function attributes 
.SH "Field Documentation"
.PP 
.SS "int \fBcudaFuncAttributes::binaryVersion\fP"
.PP
The binary architecture version for which the function was compiled. This value is the major binary version * 10 + the minor binary version, so a binary version 1.3 function would return the value 13. 
.SS "int \fBcudaFuncAttributes::cacheModeCA\fP"
.PP
The attribute to indicate whether the function has been compiled with user specified option '-Xptxas --dlcm=ca' set. 
.SS "size_t \fBcudaFuncAttributes::constSizeBytes\fP"
.PP
The size in bytes of user-allocated constant memory required by this function. 
.SS "size_t \fBcudaFuncAttributes::localSizeBytes\fP"
.PP
The size in bytes of local memory used by each thread of this function. 
.SS "int \fBcudaFuncAttributes::maxThreadsPerBlock\fP"
.PP
The maximum number of threads per block, beyond which a launch of the function would fail. This number depends on both the function and the device on which the function is currently loaded. 
.SS "int \fBcudaFuncAttributes::numRegs\fP"
.PP
The number of registers used by each thread of this function. 
.SS "int \fBcudaFuncAttributes::ptxVersion\fP"
.PP
The PTX virtual architecture version for which the function was compiled. This value is the major PTX version * 10 + the minor PTX version, so a PTX version 1.3 function would return the value 13. 
.SS "size_t \fBcudaFuncAttributes::sharedSizeBytes\fP"
.PP
The size in bytes of statically-allocated shared memory per block required by this function. This does not include dynamically-allocated shared memory requested by the user at runtime. 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
