.TH "Direct3D 11 Interoperability [DEPRECATED]" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Direct3D 11 Interoperability [DEPRECATED] \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaD3D11GetDirect3DDevice\fP (ID3D11Device **ppD3D11Device)"
.br
.RI "\fIGets the Direct3D device against which the current CUDA context was created. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaD3D11SetDirect3DDevice\fP (ID3D11Device *pD3D11Device, int device=-1)"
.br
.RI "\fISets the Direct3D 11 device to use for interoperability with a CUDA device. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This section describes deprecated Direct3D 11 interoperability functions. 
.SH "Function Documentation"
.PP 
.SS "\fBcudaError_t\fP cudaD3D11GetDirect3DDevice (ID3D11Device ** ppD3D11Device)"
.PP
\fBDeprecated\fP
.RS 4
This function is deprecated as of CUDA 5.0.
.RE
.PP
This function is deprecated and should no longer be used. It is no longer necessary to associate a CUDA device with a D3D11 device in order to achieve maximum interoperability performance.
.PP
\fBParameters:\fP
.RS 4
\fIppD3D11Device\fP - Returns the Direct3D device for this thread
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorUnknown\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaD3D11SetDirect3DDevice\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaD3D11SetDirect3DDevice (ID3D11Device * pD3D11Device, int device = \fC-1\fP)"
.PP
\fBDeprecated\fP
.RS 4
This function is deprecated as of CUDA 5.0.
.RE
.PP
This function is deprecated and should no longer be used. It is no longer necessary to associate a CUDA device with a D3D11 device in order to achieve maximum interoperability performance.
.PP
\fBParameters:\fP
.RS 4
\fIpD3D11Device\fP - Direct3D device to use for interoperability 
.br
\fIdevice\fP - The CUDA device to use. This device must be among the devices returned when querying \fBcudaD3D11DeviceListAll\fP from \fBcudaD3D11GetDevices\fP, may be set to -1 to automatically select an appropriate CUDA device.
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInitializationError\fP, \fBcudaErrorInvalidValue\fP, \fBcudaErrorSetOnActiveProcess\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaD3D11GetDevice\fP, \fBcudaGraphicsD3D11RegisterResource\fP, \fBcudaDeviceReset\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
