.TH "cudaD3D9.h" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaD3D9.h \- Header file for the Direct3D 9 interoperability functions of the low-level CUDA driver application programming interface.  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fB__CUDA_API_VERSION\fP   3020"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBCUd3d9DeviceList\fP { \fBCU_D3D9_DEVICE_LIST_ALL\fP =  0x01, \fBCU_D3D9_DEVICE_LIST_CURRENT_FRAME\fP =  0x02, \fBCU_D3D9_DEVICE_LIST_NEXT_FRAME\fP =  0x03 }"
.br
.ti -1c
.RI "enum \fBCUd3d9map_flags\fP "
.br
.ti -1c
.RI "enum \fBCUd3d9register_flags\fP "
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9CtxCreate\fP (\fBCUcontext\fP *pCtx, \fBCUdevice\fP *pCudaDevice, unsigned int Flags, IDirect3DDevice9 *pD3DDevice)"
.br
.RI "\fICreate a CUDA context for interoperability with Direct3D 9. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9CtxCreateOnDevice\fP (\fBCUcontext\fP *pCtx, unsigned int flags, IDirect3DDevice9 *pD3DDevice, \fBCUdevice\fP cudaDevice)"
.br
.RI "\fICreate a CUDA context for interoperability with Direct3D 9. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9GetDevice\fP (\fBCUdevice\fP *pCudaDevice, const char *pszAdapterName)"
.br
.RI "\fIGets the CUDA device corresponding to a display adapter. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9GetDevices\fP (unsigned int *pCudaDeviceCount, \fBCUdevice\fP *pCudaDevices, unsigned int cudaDeviceCount, IDirect3DDevice9 *pD3D9Device, \fBCUd3d9DeviceList\fP deviceList)"
.br
.RI "\fIGets the CUDA devices corresponding to a Direct3D 9 device. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9GetDirect3DDevice\fP (IDirect3DDevice9 **ppD3DDevice)"
.br
.RI "\fIGet the Direct3D 9 device against which the current CUDA context was created. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9MapResources\fP (unsigned int count, IDirect3DResource9 **ppResource)"
.br
.RI "\fIMap Direct3D resources for access by CUDA. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9RegisterResource\fP (IDirect3DResource9 *pResource, unsigned int Flags)"
.br
.RI "\fIRegister a Direct3D resource for access by CUDA. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9ResourceGetMappedArray\fP (\fBCUarray\fP *pArray, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)"
.br
.RI "\fIGet an array through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9ResourceGetMappedPitch\fP (size_t *pPitch, size_t *pPitchSlice, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)"
.br
.RI "\fIGet the pitch of a subresource of a Direct3D resource which has been mapped for access by CUDA. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9ResourceGetMappedPointer\fP (\fBCUdeviceptr\fP *pDevPtr, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)"
.br
.RI "\fIGet the pointer through which to access a subresource of a Direct3D resource which has been mapped for access by CUDA. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9ResourceGetMappedSize\fP (size_t *pSize, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)"
.br
.RI "\fIGet the size of a subresource of a Direct3D resource which has been mapped for access by CUDA. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9ResourceGetSurfaceDimensions\fP (size_t *pWidth, size_t *pHeight, size_t *pDepth, IDirect3DResource9 *pResource, unsigned int Face, unsigned int Level)"
.br
.RI "\fIGet the dimensions of a registered surface. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9ResourceSetMapFlags\fP (IDirect3DResource9 *pResource, unsigned int Flags)"
.br
.RI "\fISet usage flags for mapping a Direct3D resource. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9UnmapResources\fP (unsigned int count, IDirect3DResource9 **ppResource)"
.br
.RI "\fIUnmaps Direct3D resources. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuD3D9UnregisterResource\fP (IDirect3DResource9 *pResource)"
.br
.RI "\fIUnregister a Direct3D resource. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGraphicsD3D9RegisterResource\fP (\fBCUgraphicsResource\fP *pCudaResource, IDirect3DResource9 *pD3DResource, unsigned int Flags)"
.br
.RI "\fIRegister a Direct3D 9 resource for access by CUDA. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.SH "Define Documentation"
.PP 
.SS "#define __CUDA_API_VERSION   3020"
.PP
CUDA API versioning support 
.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
