.TH "cudaEglPlaneDesc" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaEglPlaneDesc \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct \fBcudaChannelFormatDesc\fP \fBchannelDesc\fP"
.br
.ti -1c
.RI "unsigned int \fBnumChannels\fP"
.br
.ti -1c
.RI "unsigned int \fBreserved\fP [4]"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA EGL Plane Descriptor - structure defining each plane of a CUDA EGLFrame 
.SH "Field Documentation"
.PP 
.SS "struct \fBcudaChannelFormatDesc\fP \fBcudaEglPlaneDesc::channelDesc\fP\fC [read]\fP"
.PP
Channel Format Descriptor 
.SS "unsigned int \fBcudaEglPlaneDesc::numChannels\fP"
.PP
Number of channels for the plane 
.SS "unsigned int \fBcudaEglPlaneDesc::reserved\fP[4]"
.PP
Reserved for future use 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
