.TH "Stream Management" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Stream Management \- 
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef void(CUDART_CB * \fBcudaStreamCallback_t\fP )(\fBcudaStream_t\fP stream, \fBcudaError_t\fP status, void *userData)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaStreamAddCallback\fP (\fBcudaStream_t\fP stream, \fBcudaStreamCallback_t\fP callback, void *userData, unsigned int flags)"
.br
.RI "\fIAdd a callback to a compute stream. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamAttachMemAsync\fP (\fBcudaStream_t\fP stream, void *devPtr, size_t length=0, unsigned int flags=0x04)"
.br
.RI "\fIAttach memory to a stream asynchronously. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaStreamCreate\fP (\fBcudaStream_t\fP *pStream)"
.br
.RI "\fICreate an asynchronous stream. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamCreateWithFlags\fP (\fBcudaStream_t\fP *pStream, unsigned int flags)"
.br
.RI "\fICreate an asynchronous stream. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamCreateWithPriority\fP (\fBcudaStream_t\fP *pStream, unsigned int flags, int priority)"
.br
.RI "\fICreate an asynchronous stream with the specified priority. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamDestroy\fP (\fBcudaStream_t\fP stream)"
.br
.RI "\fIDestroys and cleans up an asynchronous stream. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamGetFlags\fP (\fBcudaStream_t\fP hStream, unsigned int *flags)"
.br
.RI "\fIQuery the flags of a stream. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamGetPriority\fP (\fBcudaStream_t\fP hStream, int *priority)"
.br
.RI "\fIQuery the priority of a stream. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaStreamQuery\fP (\fBcudaStream_t\fP stream)"
.br
.RI "\fIQueries an asynchronous stream for completion status. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaStreamSynchronize\fP (\fBcudaStream_t\fP stream)"
.br
.RI "\fIWaits for stream tasks to complete. \fP"
.ti -1c
.RI "__cudart_builtin__ \fBcudaError_t\fP \fBcudaStreamWaitEvent\fP (\fBcudaStream_t\fP stream, \fBcudaEvent_t\fP event, unsigned int flags)"
.br
.RI "\fIMake a compute stream wait on an event. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief stream management functions of the CUDA runtime API (cuda_runtime_api.h)
.PP
This section describes the stream management functions of the CUDA runtime application programming interface. 
.SH "Typedef Documentation"
.PP 
.SS "typedef void(CUDART_CB * \fBcudaStreamCallback_t\fP)(\fBcudaStream_t\fP stream, \fBcudaError_t\fP status, void *userData)"
.PP
Type of stream callback functions. 
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP The stream as passed to \fBcudaStreamAddCallback\fP, may be NULL. 
.br
\fIstatus\fP \fBcudaSuccess\fP or any persistent error on the stream. 
.br
\fIuserData\fP User parameter provided at registration. 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBcudaError_t\fP cudaStreamAddCallback (\fBcudaStream_t\fP stream, \fBcudaStreamCallback_t\fP callback, void * userData, unsigned int flags)"
.PP
Adds a callback to be called on the host after all currently enqueued items in the stream have completed. For each cudaStreamAddCallback call, a callback will be executed exactly once. The callback will block later work in the stream until it is finished.
.PP
The callback may be passed \fBcudaSuccess\fP or an error code. In the event of a device error, all subsequently executed callbacks will receive an appropriate \fBcudaError_t\fP.
.PP
Callbacks must not make any CUDA API calls. Attempting to use CUDA APIs will result in \fBcudaErrorNotPermitted\fP. Callbacks must not perform any synchronization that may depend on outstanding device work or other callbacks that are not mandated to run earlier. Callbacks without a mandated order (in independent streams) execute in undefined order and may be serialized.
.PP
For the purposes of Unified Memory, callback execution makes a number of guarantees: 
.PD 0

.IP "\(bu" 2
The callback stream is considered idle for the duration of the callback. Thus, for example, a callback may always use memory attached to the callback stream. 
.IP "\(bu" 2
The start of execution of a callback has the same effect as synchronizing an event recorded in the same stream immediately prior to the callback. It thus synchronizes streams which have been 'joined' prior to the callback. 
.IP "\(bu" 2
Adding device work to any stream does not have the effect of making the stream active until all preceding callbacks have executed. Thus, for example, a callback might use global attached memory even if work has been added to another stream, if it has been properly ordered with an event. 
.IP "\(bu" 2
Completion of a callback does not cause a stream to become active except as described above. The callback stream will remain idle if no device work follows the callback, and will remain idle across consecutive callbacks without device work in between. Thus, for example, stream synchronization can be done by signaling from a callback at the end of the stream. 
.PP
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP - Stream to add callback to 
.br
\fIcallback\fP - The function to call once preceding stream operations are complete 
.br
\fIuserData\fP - User specified data to be passed to the callback function 
.br
\fIflags\fP - Reserved for future use, must be 0
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidResourceHandle\fP, \fBcudaErrorNotSupported\fP 
.RE
.PP
\fBNote:\fP
.RS 4
This function uses standard  semantics. 
.PP
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamQuery\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamDestroy\fP, \fBcudaMallocManaged\fP, \fBcudaStreamAttachMemAsync\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamAttachMemAsync (\fBcudaStream_t\fP stream, void * devPtr, size_t length = \fC0\fP, unsigned int flags = \fC0x04\fP)"
.PP
Enqueues an operation in \fCstream\fP to specify stream association of \fClength\fP bytes of memory starting from \fCdevPtr\fP. This function is a stream-ordered operation, meaning that it is dependent on, and will only take effect when, previous work in stream has completed. Any previous association is automatically replaced.
.PP
\fCdevPtr\fP must point to an address within managed memory space declared using the __managed__ keyword or allocated with \fBcudaMallocManaged\fP.
.PP
\fClength\fP must be zero, to indicate that the entire allocation's stream association is being changed. Currently, it's not possible to change stream association for a portion of an allocation. The default value for \fClength\fP is zero.
.PP
The stream association is specified using \fCflags\fP which must be one of \fBcudaMemAttachGlobal\fP, \fBcudaMemAttachHost\fP or \fBcudaMemAttachSingle\fP. The default value for \fCflags\fP is \fBcudaMemAttachSingle\fP If the \fBcudaMemAttachGlobal\fP flag is specified, the memory can be accessed by any stream on any device. If the \fBcudaMemAttachHost\fP flag is specified, the program makes a guarantee that it won't access the memory on the device from any stream on a device that has a zero value for the device attribute \fBcudaDevAttrConcurrentManagedAccess\fP. If the \fBcudaMemAttachSingle\fP flag is specified and \fCstream\fP is associated with a device that has a zero value for the device attribute \fBcudaDevAttrConcurrentManagedAccess\fP, the program makes a guarantee that it will only access the memory on the device from \fCstream\fP. It is illegal to attach singly to the NULL stream, because the NULL stream is a virtual global stream and not a specific stream. An error will be returned in this case.
.PP
When memory is associated with a single stream, the Unified Memory system will allow CPU access to this memory region so long as all operations in \fCstream\fP have completed, regardless of whether other streams are active. In effect, this constrains exclusive ownership of the managed memory region by an active GPU to per-stream activity instead of whole-GPU activity.
.PP
Accessing memory on the device from streams that are not associated with it will produce undefined results. No error checking is performed by the Unified Memory system to ensure that kernels launched into other streams do not access this region.
.PP
It is a program's responsibility to order calls to \fBcudaStreamAttachMemAsync\fP via events, synchronization or other means to ensure legal access to memory at all times. Data visibility and coherency will be changed appropriately for all kernels which follow a stream-association change.
.PP
If \fCstream\fP is destroyed while data is associated with it, the association is removed and the association reverts to the default visibility of the allocation as specified at \fBcudaMallocManaged\fP. For __managed__ variables, the default association is always \fBcudaMemAttachGlobal\fP. Note that destroying a stream is an asynchronous operation, and as a result, the change to default association won't happen until all work in the stream has completed.
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP - Stream in which to enqueue the attach operation 
.br
\fIdevPtr\fP - Pointer to memory (must be a pointer to managed memory) 
.br
\fIlength\fP - Length of memory (must be zero, defaults to zero) 
.br
\fIflags\fP - Must be one of \fBcudaMemAttachGlobal\fP, \fBcudaMemAttachHost\fP or \fBcudaMemAttachSingle\fP (defaults to \fBcudaMemAttachSingle\fP)
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorNotReady\fP, \fBcudaErrorInvalidValue\fP \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamDestroy\fP, \fBcudaMallocManaged\fP 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIflags\fP Memory can only be accessed by a single stream on the associated device 
.RE
.PP

.SS "\fBcudaError_t\fP cudaStreamCreate (\fBcudaStream_t\fP * pStream)"
.PP
Creates a new asynchronous stream.
.PP
\fBParameters:\fP
.RS 4
\fIpStream\fP - Pointer to new stream identifier
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreateWithPriority\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamGetPriority\fP, \fBcudaStreamGetFlags\fP, \fBcudaStreamQuery\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamDestroy\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamCreateWithFlags (\fBcudaStream_t\fP * pStream, unsigned int flags)"
.PP
Creates a new asynchronous stream. The \fCflags\fP argument determines the behaviors of the stream. Valid values for \fCflags\fP are
.IP "\(bu" 2
\fBcudaStreamDefault\fP: Default stream creation flag.
.IP "\(bu" 2
\fBcudaStreamNonBlocking\fP: Specifies that work running in the created stream may run concurrently with work in stream 0 (the NULL stream), and that the created stream should perform no implicit synchronization with stream 0.
.PP
.PP
\fBParameters:\fP
.RS 4
\fIpStream\fP - Pointer to new stream identifier 
.br
\fIflags\fP - Parameters for stream creation
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithPriority\fP, \fBcudaStreamGetFlags\fP, \fBcudaStreamQuery\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamDestroy\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamCreateWithPriority (\fBcudaStream_t\fP * pStream, unsigned int flags, int priority)"
.PP
Creates a stream with the specified priority and returns a handle in \fCpStream\fP. This API alters the scheduler priority of work in the stream. Work in a higher priority stream may preempt work already executing in a low priority stream.
.PP
\fCpriority\fP follows a convention where lower numbers represent higher priorities. '0' represents default priority. The range of meaningful numerical priorities can be queried using \fBcudaDeviceGetStreamPriorityRange\fP. If the specified priority is outside the numerical range returned by \fBcudaDeviceGetStreamPriorityRange\fP, it will automatically be clamped to the lowest or the highest number in the range.
.PP
\fBParameters:\fP
.RS 4
\fIpStream\fP - Pointer to new stream identifier 
.br
\fIflags\fP - Flags for stream creation. See \fBcudaStreamCreateWithFlags\fP for a list of valid flags that can be passed 
.br
\fIpriority\fP - Priority of the stream. Lower numbers represent higher priorities. See \fBcudaDeviceGetStreamPriorityRange\fP for more information about the meaningful stream priorities that can be passed.
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.PP
Stream priorities are supported only on GPUs with compute capability 3.5 or higher.
.PP
In the current implementation, only compute kernels launched in priority streams are affected by the stream's priority. Stream priorities have no effect on host-to-device and device-to-host memory operations.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaDeviceGetStreamPriorityRange\fP, \fBcudaStreamGetPriority\fP, \fBcudaStreamQuery\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamDestroy\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamDestroy (\fBcudaStream_t\fP stream)"
.PP
Destroys and cleans up the asynchronous stream specified by \fCstream\fP.
.PP
In case the device is still doing work in the stream \fCstream\fP when \fBcudaStreamDestroy()\fP is called, the function will return immediately and the resources associated with \fCstream\fP will be released automatically once the device has completed all work in \fCstream\fP.
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP - Stream identifier
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamQuery\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamAddCallback\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamGetFlags (\fBcudaStream_t\fP hStream, unsigned int * flags)"
.PP
Query the flags of a stream. The flags are returned in \fCflags\fP. See \fBcudaStreamCreateWithFlags\fP for a list of valid flags.
.PP
\fBParameters:\fP
.RS 4
\fIhStream\fP - Handle to the stream to be queried 
.br
\fIflags\fP - Pointer to an unsigned integer in which the stream's flags are returned
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP, \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreateWithPriority\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamGetPriority\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamGetPriority (\fBcudaStream_t\fP hStream, int * priority)"
.PP
Query the priority of a stream. The priority is returned in in \fCpriority\fP. Note that if the stream was created with a priority outside the meaningful numerical range returned by \fBcudaDeviceGetStreamPriorityRange\fP, this function returns the clamped priority. See \fBcudaStreamCreateWithPriority\fP for details about priority clamping.
.PP
\fBParameters:\fP
.RS 4
\fIhStream\fP - Handle to the stream to be queried 
.br
\fIpriority\fP - Pointer to a signed integer in which the stream's priority is returned
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP, \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreateWithPriority\fP, \fBcudaDeviceGetStreamPriorityRange\fP, \fBcudaStreamGetFlags\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaStreamQuery (\fBcudaStream_t\fP stream)"
.PP
Returns \fBcudaSuccess\fP if all operations in \fCstream\fP have completed, or \fBcudaErrorNotReady\fP if not.
.PP
For the purposes of Unified Memory, a return value of \fBcudaSuccess\fP is equivalent to having called \fBcudaStreamSynchronize()\fP.
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP - Stream identifier
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorNotReady\fP, \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamDestroy\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaStreamSynchronize (\fBcudaStream_t\fP stream)"
.PP
Blocks until \fCstream\fP has completed all operations. If the \fBcudaDeviceScheduleBlockingSync\fP flag was set for this device, the host thread will block until the stream is finished with all of its tasks.
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP - Stream identifier
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamQuery\fP, \fBcudaStreamWaitEvent\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamDestroy\fP 
.RE
.PP

.SS "__cudart_builtin__ \fBcudaError_t\fP cudaStreamWaitEvent (\fBcudaStream_t\fP stream, \fBcudaEvent_t\fP event, unsigned int flags)"
.PP
Makes all future work submitted to \fCstream\fP wait until \fCevent\fP reports completion before beginning execution. This synchronization will be performed efficiently on the device. The event \fCevent\fP may be from a different context than \fCstream\fP, in which case this function will perform cross-device synchronization.
.PP
The stream \fCstream\fP will wait only for the completion of the most recent host call to \fBcudaEventRecord()\fP on \fCevent\fP. Once this call has returned, any functions (including \fBcudaEventRecord()\fP and \fBcudaEventDestroy()\fP) may be called on \fCevent\fP again, and the subsequent calls will not have any effect on \fCstream\fP.
.PP
If \fBcudaEventRecord()\fP has not been called on \fCevent\fP, this call acts as if the record has already completed, and so is a functional no-op.
.PP
\fBParameters:\fP
.RS 4
\fIstream\fP - Stream to wait 
.br
\fIevent\fP - Event to wait on 
.br
\fIflags\fP - Parameters for the operation (must be 0)
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidResourceHandle\fP 
.RE
.PP
\fBNote:\fP
.RS 4
This function uses standard  semantics. 
.PP
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaStreamCreate\fP, \fBcudaStreamCreateWithFlags\fP, \fBcudaStreamQuery\fP, \fBcudaStreamSynchronize\fP, \fBcudaStreamAddCallback\fP, \fBcudaStreamDestroy\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
