.TH "cudaResourceViewDesc" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaResourceViewDesc \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned int \fBfirstLayer\fP"
.br
.ti -1c
.RI "unsigned int \fBfirstMipmapLevel\fP"
.br
.ti -1c
.RI "unsigned int \fBlastLayer\fP"
.br
.ti -1c
.RI "unsigned int \fBlastMipmapLevel\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA resource view descriptor 
.SH "Field Documentation"
.PP 
.SS "unsigned int \fBcudaResourceViewDesc::firstLayer\fP"
.PP
First layer index 
.SS "unsigned int \fBcudaResourceViewDesc::firstMipmapLevel\fP"
.PP
First defined mipmap level 
.SS "unsigned int \fBcudaResourceViewDesc::lastLayer\fP"
.PP
Last layer index 
.SS "unsigned int \fBcudaResourceViewDesc::lastMipmapLevel\fP"
.PP
Last defined mipmap level 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
