.TH "cudaResourceDesc" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaResourceDesc \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "enum \fBcudaResourceType\fP \fBresType\fP"
.br
.ti -1c
.RI "size_t \fBpitchInBytes\fP"
.br
.ti -1c
.RI "size_t \fBsizeInBytes\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA resource descriptor 
.SH "Field Documentation"
.PP 
.SS "size_t \fBcudaResourceDesc::pitchInBytes\fP"
.PP
Pitch between two rows in bytes 
.SS "enum \fBcudaResourceType\fP \fBcudaResourceDesc::resType\fP"
.PP
Resource type 
.SS "size_t \fBcudaResourceDesc::sizeInBytes\fP"
.PP
Size in bytes 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
