.TH "Initialization" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Initialization \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBCUresult\fP \fBcuInit\fP (unsigned int Flags)"
.br
.RI "\fIInitialize the CUDA driver API. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief initialization functions of the low-level CUDA driver API (\fBcuda.h\fP)
.PP
This section describes the initialization functions of the low-level CUDA driver application programming interface. 
.SH "Function Documentation"
.PP 
.SS "\fBCUresult\fP cuInit (unsigned int Flags)"
.PP
Initializes the driver API and must be called before any other function from the driver API. Currently, the \fCFlags\fP parameter must be 0. If \fBcuInit()\fP has not been called, any function from the driver API will return \fBCUDA_ERROR_NOT_INITIALIZED\fP.
.PP
\fBParameters:\fP
.RS 4
\fIFlags\fP - Initialization flag for CUDA.
.RE
.PP
\fBReturns:\fP
.RS 4
\fBCUDA_SUCCESS\fP, \fBCUDA_ERROR_INVALID_VALUE\fP, \fBCUDA_ERROR_INVALID_DEVICE\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
