.TH "Peer Device Memory Access" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Peer Device Memory Access \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaDeviceCanAccessPeer\fP (int *canAccessPeer, int device, int peerDevice)"
.br
.RI "\fIQueries if a device may directly access a peer device's memory. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaDeviceDisablePeerAccess\fP (int peerDevice)"
.br
.RI "\fIDisables direct access to memory allocations on a peer device. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaDeviceEnablePeerAccess\fP (int peerDevice, unsigned int flags)"
.br
.RI "\fIEnables direct access to memory allocations on a peer device. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief peer device memory access functions of the CUDA runtime API (cuda_runtime_api.h)
.PP
This section describes the peer device memory access functions of the CUDA runtime application programming interface. 
.SH "Function Documentation"
.PP 
.SS "\fBcudaError_t\fP cudaDeviceCanAccessPeer (int * canAccessPeer, int device, int peerDevice)"
.PP
Returns in \fC*canAccessPeer\fP a value of 1 if device \fCdevice\fP is capable of directly accessing memory from \fCpeerDevice\fP and 0 otherwise. If direct access of \fCpeerDevice\fP from \fCdevice\fP is possible, then access may be enabled by calling \fBcudaDeviceEnablePeerAccess()\fP.
.PP
\fBParameters:\fP
.RS 4
\fIcanAccessPeer\fP - Returned access capability 
.br
\fIdevice\fP - Device from which allocations on \fCpeerDevice\fP are to be directly accessed. 
.br
\fIpeerDevice\fP - Device on which the allocations to be directly accessed by \fCdevice\fP reside.
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidDevice\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaDeviceEnablePeerAccess\fP, \fBcudaDeviceDisablePeerAccess\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaDeviceDisablePeerAccess (int peerDevice)"
.PP
Returns \fBcudaErrorPeerAccessNotEnabled\fP if direct access to memory on \fCpeerDevice\fP has not yet been enabled from the current device.
.PP
\fBParameters:\fP
.RS 4
\fIpeerDevice\fP - Peer device to disable direct access to
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorPeerAccessNotEnabled\fP, \fBcudaErrorInvalidDevice\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaDeviceCanAccessPeer\fP, \fBcudaDeviceEnablePeerAccess\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaDeviceEnablePeerAccess (int peerDevice, unsigned int flags)"
.PP
On success, all allocations from \fCpeerDevice\fP will immediately be accessible by the current device. They will remain accessible until access is explicitly disabled using \fBcudaDeviceDisablePeerAccess()\fP or either device is reset using \fBcudaDeviceReset()\fP.
.PP
Note that access granted by this call is unidirectional and that in order to access memory on the current device from \fCpeerDevice\fP, a separate symmetric call to \fBcudaDeviceEnablePeerAccess()\fP is required.
.PP
Each device can support a system-wide maximum of eight peer connections.
.PP
Peer access is not supported in 32 bit applications.
.PP
Returns \fBcudaErrorInvalidDevice\fP if \fBcudaDeviceCanAccessPeer()\fP indicates that the current device cannot directly access memory from \fCpeerDevice\fP.
.PP
Returns \fBcudaErrorPeerAccessAlreadyEnabled\fP if direct access of \fCpeerDevice\fP from the current device has already been enabled.
.PP
Returns \fBcudaErrorInvalidValue\fP if \fCflags\fP is not 0.
.PP
\fBParameters:\fP
.RS 4
\fIpeerDevice\fP - Peer device to enable direct access to from the current device 
.br
\fIflags\fP - Reserved for future use and must be set to 0
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidDevice\fP, \fBcudaErrorPeerAccessAlreadyEnabled\fP, \fBcudaErrorInvalidValue\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaDeviceCanAccessPeer\fP, \fBcudaDeviceDisablePeerAccess\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
