.TH "Surface Reference Management" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Surface Reference Management \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaBindSurfaceToArray\fP (const struct \fBsurfaceReference\fP *surfref, \fBcudaArray_const_t\fP array, const struct \fBcudaChannelFormatDesc\fP *desc)"
.br
.RI "\fIBinds an array to a surface. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaGetSurfaceReference\fP (const struct \fBsurfaceReference\fP **surfref, const void *symbol)"
.br
.RI "\fIGet the surface reference associated with a symbol. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief surface reference management functions of the CUDA runtime API (cuda_runtime_api.h)
.PP
This section describes the low level surface reference management functions of the CUDA runtime application programming interface.
.PP
Some functions have overloaded C++ API template versions documented separately in the \fBC++ API Routines\fP module. 
.SH "Function Documentation"
.PP 
.SS "\fBcudaError_t\fP cudaBindSurfaceToArray (const struct \fBsurfaceReference\fP * surfref, \fBcudaArray_const_t\fP array, const struct \fBcudaChannelFormatDesc\fP * desc)"
.PP
Binds the CUDA array \fCarray\fP to the surface reference \fCsurfref\fP. \fCdesc\fP describes how the memory is interpreted when fetching values from the surface. Any CUDA array previously bound to \fCsurfref\fP is unbound.
.PP
\fBParameters:\fP
.RS 4
\fIsurfref\fP - Surface to bind 
.br
\fIarray\fP - Memory array on device 
.br
\fIdesc\fP - Channel format
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP, \fBcudaErrorInvalidSurface\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaBindSurfaceToArray (C++ API)\fP, \fBcudaBindSurfaceToArray (C++ API, inherited channel descriptor)\fP, \fBcudaGetSurfaceReference\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaGetSurfaceReference (const struct \fBsurfaceReference\fP ** surfref, const void * symbol)"
.PP
Returns in \fC*surfref\fP the structure associated to the surface reference defined by symbol \fCsymbol\fP.
.PP
\fBParameters:\fP
.RS 4
\fIsurfref\fP - Surface reference associated with symbol 
.br
\fIsymbol\fP - Surface to get reference for
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidSurface\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches. 
.PP
Use of a string naming a variable as the \fCsymbol\fP paramater was removed in CUDA 5.0.
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaBindSurfaceToArray (C API)\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
