.TH "Version Management" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Version Management \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBCUresult\fP \fBcuDriverGetVersion\fP (int *driverVersion)"
.br
.RI "\fIReturns the CUDA driver version. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief version management functions of the low-level CUDA driver API (\fBcuda.h\fP)
.PP
This section describes the version management functions of the low-level CUDA driver application programming interface. 
.SH "Function Documentation"
.PP 
.SS "\fBCUresult\fP cuDriverGetVersion (int * driverVersion)"
.PP
Returns in \fC*driverVersion\fP the version number of the installed CUDA driver. This function automatically returns \fBCUDA_ERROR_INVALID_VALUE\fP if the \fCdriverVersion\fP argument is NULL.
.PP
\fBParameters:\fP
.RS 4
\fIdriverVersion\fP - Returns the CUDA driver version
.RE
.PP
\fBReturns:\fP
.RS 4
\fBCUDA_SUCCESS\fP, \fBCUDA_ERROR_INVALID_VALUE\fP 
.RE
.PP
\fBNote:\fP
.RS 4
Note that this function may also return error codes from previous, asynchronous launches. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
