.TH "cudaMemcpy3DPeerParms" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaMemcpy3DPeerParms \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBcudaArray_t\fP \fBdstArray\fP"
.br
.ti -1c
.RI "int \fBdstDevice\fP"
.br
.ti -1c
.RI "\fBcudaArray_t\fP \fBsrcArray\fP"
.br
.ti -1c
.RI "int \fBsrcDevice\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA 3D cross-device memory copying parameters 
.SH "Field Documentation"
.PP 
.SS "\fBcudaArray_t\fP \fBcudaMemcpy3DPeerParms::dstArray\fP"
.PP
Destination memory address 
.SS "int \fBcudaMemcpy3DPeerParms::dstDevice\fP"
.PP
Destination device 
.SS "\fBcudaArray_t\fP \fBcudaMemcpy3DPeerParms::srcArray\fP"
.PP
Source memory address 
.SS "int \fBcudaMemcpy3DPeerParms::srcDevice\fP"
.PP
Source device 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
