.TH "cudaPointerAttributes" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaPointerAttributes \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdevicePointer\fP"
.br
.ti -1c
.RI "void * \fBhostPointer\fP"
.br
.ti -1c
.RI "int \fBisManaged\fP"
.br
.ti -1c
.RI "enum \fBcudaMemoryType\fP \fBmemoryType\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA pointer attributes 
.SH "Field Documentation"
.PP 
.SS "void* \fBcudaPointerAttributes::devicePointer\fP"
.PP
The address which may be dereferenced on the current device to access the memory or NULL if no such address exists. 
.SS "void* \fBcudaPointerAttributes::hostPointer\fP"
.PP
The address which may be dereferenced on the host to access the memory or NULL if no such address exists. 
.SS "int \fBcudaPointerAttributes::isManaged\fP"
.PP
Indicates if this pointer points to managed memory 
.SS "enum \fBcudaMemoryType\fP \fBcudaPointerAttributes::memoryType\fP"
.PP
The physical location of the memory, \fBcudaMemoryTypeHost\fP or \fBcudaMemoryTypeDevice\fP. 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
