.TH "cudaGL.h" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaGL.h \- Header file for the OpenGL interoperability functions of the low-level CUDA driver application programming interface.  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fB__CUDA_API_VERSION\fP   6050"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBCUGLDeviceList\fP { \fBCU_GL_DEVICE_LIST_ALL\fP =  0x01, \fBCU_GL_DEVICE_LIST_CURRENT_FRAME\fP =  0x02, \fBCU_GL_DEVICE_LIST_NEXT_FRAME\fP =  0x03 }"
.br
.ti -1c
.RI "enum \fBCUGLmap_flags\fP "
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBCUresult\fP \fBcuGLCtxCreate\fP (\fBCUcontext\fP *pCtx, unsigned int Flags, \fBCUdevice\fP device)"
.br
.RI "\fICreate a CUDA context for interoperability with OpenGL. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLGetDevices\fP (unsigned int *pCudaDeviceCount, \fBCUdevice\fP *pCudaDevices, unsigned int cudaDeviceCount, \fBCUGLDeviceList\fP deviceList)"
.br
.RI "\fIGets the CUDA devices associated with the current OpenGL context. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLInit\fP (void)"
.br
.RI "\fIInitializes OpenGL interoperability. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLMapBufferObject\fP (\fBCUdeviceptr\fP *dptr, size_t *size, GLuint buffer)"
.br
.RI "\fIMaps an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLMapBufferObjectAsync\fP (\fBCUdeviceptr\fP *dptr, size_t *size, GLuint buffer, \fBCUstream\fP hStream)"
.br
.RI "\fIMaps an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLRegisterBufferObject\fP (GLuint buffer)"
.br
.RI "\fIRegisters an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLSetBufferObjectMapFlags\fP (GLuint buffer, unsigned int Flags)"
.br
.RI "\fISet the map flags for an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLUnmapBufferObject\fP (GLuint buffer)"
.br
.RI "\fIUnmaps an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLUnmapBufferObjectAsync\fP (GLuint buffer, \fBCUstream\fP hStream)"
.br
.RI "\fIUnmaps an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGLUnregisterBufferObject\fP (GLuint buffer)"
.br
.RI "\fIUnregister an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGraphicsGLRegisterBuffer\fP (\fBCUgraphicsResource\fP *pCudaResource, GLuint buffer, unsigned int Flags)"
.br
.RI "\fIRegisters an OpenGL buffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGraphicsGLRegisterImage\fP (\fBCUgraphicsResource\fP *pCudaResource, GLuint image, GLenum target, unsigned int Flags)"
.br
.RI "\fIRegister an OpenGL texture or renderbuffer object. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuWGLGetDevice\fP (\fBCUdevice\fP *pDevice, HGPUNV hGpu)"
.br
.RI "\fIGets the CUDA device associated with hGpu. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.SH "Define Documentation"
.PP 
.SS "#define __CUDA_API_VERSION   6050"
.PP
CUDA API versioning support 
.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
