.TH "CUDA_ARRAY3D_DESCRIPTOR" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUDA_ARRAY3D_DESCRIPTOR \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned int \fBNumChannels\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
3D array descriptor 
.SH "Field Documentation"
.PP 
.SS "unsigned int \fBCUDA_ARRAY3D_DESCRIPTOR::NumChannels\fP"
.PP
Channels per array element 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
