.TH "cudaPitchedPtr" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaPitchedPtr \- 
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
CUDA Pitched memory pointer
.PP
\fBSee also:\fP
.RS 4
\fBmake_cudaPitchedPtr\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
