.TH "cudaExtent" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaExtent \- 
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
CUDA extent
.PP
\fBSee also:\fP
.RS 4
\fBmake_cudaExtent\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
