.TH "Surface Object Management" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Surface Object Management \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaCreateSurfaceObject\fP (\fBcudaSurfaceObject_t\fP *pSurfObject, const struct \fBcudaResourceDesc\fP *pResDesc)"
.br
.RI "\fICreates a surface object. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaDestroySurfaceObject\fP (\fBcudaSurfaceObject_t\fP surfObject)"
.br
.RI "\fIDestroys a surface object. \fP"
.ti -1c
.RI "\fBcudaError_t\fP \fBcudaGetSurfaceObjectResourceDesc\fP (struct \fBcudaResourceDesc\fP *pResDesc, \fBcudaSurfaceObject_t\fP surfObject)"
.br
.RI "\fIReturns a surface object's resource descriptor Returns the resource descriptor for the surface object specified by \fCsurfObject\fP. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief surface object management functions of the CUDA runtime API (cuda_runtime_api.h)
.PP
This section describes the low level texture object management functions of the CUDA runtime application programming interface. The surface object API is only supported on devices of compute capability 3.0 or higher. 
.SH "Function Documentation"
.PP 
.SS "\fBcudaError_t\fP cudaCreateSurfaceObject (\fBcudaSurfaceObject_t\fP * pSurfObject, const struct \fBcudaResourceDesc\fP * pResDesc)"
.PP
Creates a surface object and returns it in \fCpSurfObject\fP. \fCpResDesc\fP describes the data to perform surface load/stores on. \fBcudaResourceDesc::resType\fP must be \fBcudaResourceTypeArray\fP and cudaResourceDesc::res::array::array must be set to a valid CUDA array handle.
.PP
Surface objects are only supported on devices of compute capability 3.0 or higher. Additionally, a surface object is an opaque value, and, as such, should only be accessed through CUDA API calls.
.PP
\fBParameters:\fP
.RS 4
\fIpSurfObject\fP - Surface object to create 
.br
\fIpResDesc\fP - Resource descriptor
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaDestroySurfaceObject\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaDestroySurfaceObject (\fBcudaSurfaceObject_t\fP surfObject)"
.PP
Destroys the surface object specified by \fCsurfObject\fP.
.PP
\fBParameters:\fP
.RS 4
\fIsurfObject\fP - Surface object to destroy
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaCreateSurfaceObject\fP 
.RE
.PP

.SS "\fBcudaError_t\fP cudaGetSurfaceObjectResourceDesc (struct \fBcudaResourceDesc\fP * pResDesc, \fBcudaSurfaceObject_t\fP surfObject)"
.PP
\fBParameters:\fP
.RS 4
\fIpResDesc\fP - Resource descriptor 
.br
\fIsurfObject\fP - Surface object
.RE
.PP
\fBReturns:\fP
.RS 4
\fBcudaSuccess\fP, \fBcudaErrorInvalidValue\fP
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcudaCreateSurfaceObject\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
