.TH "cudaEGL.h" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cudaEGL.h \- Header file for the EGL interoperability functions of the low-level CUDA driver application programming interface.  

.PP
.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBCUeglFrame\fP"
.br
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fB__CUDA_API_VERSION\fP   6050"
.br
.ti -1c
.RI "#define \fBMAX_PLANES\fP   3"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct CUeglStreamConnection_st * \fBCUeglStreamConnection\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBCUeglColorFormat\fP { \fBCU_EGL_COLOR_FORMAT_YUV420_PLANAR\fP =  0x00, \fBCU_EGL_COLOR_FORMAT_YUV420_SEMIPLANAR\fP =  0x01, \fBCU_EGL_COLOR_FORMAT_YUV422_PLANAR\fP =  0x02, \fBCU_EGL_COLOR_FORMAT_YUV422_SEMIPLANAR\fP =  0x03, \fBCU_EGL_COLOR_FORMAT_RGB\fP =  0x04, \fBCU_EGL_COLOR_FORMAT_BGR\fP =  0x05, \fBCU_EGL_COLOR_FORMAT_ARGB\fP =  0x06, \fBCU_EGL_COLOR_FORMAT_RGBA\fP =  0x07, \fBCU_EGL_COLOR_FORMAT_L\fP =  0x08, \fBCU_EGL_COLOR_FORMAT_R\fP =  0x09 }"
.br
.ti -1c
.RI "enum \fBCUeglFrameType\fP { \fBCU_EGL_FRAME_TYPE_ARRAY\fP =  0, \fBCU_EGL_FRAME_TYPE_PITCH\fP =  1 }"
.br
.ti -1c
.RI "enum \fBCUeglResourceLocationFlags\fP { \fBCU_EGL_RESOURCE_LOCATION_SYSMEM\fP =  0x00, \fBCU_EGL_RESOURCE_LOCATION_VIDMEM\fP =  0x01 }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamConsumerAcquireFrame\fP (\fBCUeglStreamConnection\fP *conn, \fBCUgraphicsResource\fP *pCudaResource, \fBCUstream\fP *pStream, unsigned int timeout)"
.br
.RI "\fIAcquire an image frame from the EGLStream with CUDA as a consumer. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamConsumerConnect\fP (\fBCUeglStreamConnection\fP *conn, EGLStreamKHR stream)"
.br
.RI "\fIConnect CUDA to EGLStream as a consumer. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamConsumerConnectWithFlags\fP (\fBCUeglStreamConnection\fP *conn, EGLStreamKHR stream, unsigned int flags)"
.br
.RI "\fIConnect CUDA to EGLStream as a consumer with given flags. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamConsumerDisconnect\fP (\fBCUeglStreamConnection\fP *conn)"
.br
.RI "\fIDisconnect CUDA as a consumer to EGLStream . \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamConsumerReleaseFrame\fP (\fBCUeglStreamConnection\fP *conn, \fBCUgraphicsResource\fP pCudaResource, \fBCUstream\fP *pStream)"
.br
.RI "\fIReleases the last frame acquired from the EGLStream. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamProducerConnect\fP (\fBCUeglStreamConnection\fP *conn, EGLStreamKHR stream, EGLint width, EGLint height)"
.br
.RI "\fIConnect CUDA to EGLStream as a producer. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamProducerDisconnect\fP (\fBCUeglStreamConnection\fP *conn)"
.br
.RI "\fIDisconnect CUDA as a producer to EGLStream . \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamProducerPresentFrame\fP (\fBCUeglStreamConnection\fP *conn, \fBCUeglFrame\fP eglframe, \fBCUstream\fP *pStream)"
.br
.RI "\fIPresent a CUDA eglFrame to the EGLStream with CUDA as a producer. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuEGLStreamProducerReturnFrame\fP (\fBCUeglStreamConnection\fP *conn, \fBCUeglFrame\fP *eglframe, \fBCUstream\fP *pStream)"
.br
.RI "\fIReturn the CUDA eglFrame to the EGLStream released by the consumer. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGraphicsEGLRegisterImage\fP (\fBCUgraphicsResource\fP *pCudaResource, EGLImageKHR image, unsigned int flags)"
.br
.RI "\fIRegisters an EGL image. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuGraphicsResourceGetMappedEglFrame\fP (\fBCUeglFrame\fP *eglFrame, \fBCUgraphicsResource\fP resource, unsigned int index, unsigned int mipLevel)"
.br
.RI "\fIGet an eglFrame through which to access a registered EGL graphics resource. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.SH "Define Documentation"
.PP 
.SS "#define __CUDA_API_VERSION   6050"
.PP
CUDA API versioning support 
.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
