.TH "CUDA_MEMCPY2D" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUDA_MEMCPY2D \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBCUarray\fP \fBdstArray\fP"
.br
.ti -1c
.RI "\fBCUdeviceptr\fP \fBdstDevice\fP"
.br
.ti -1c
.RI "void * \fBdstHost\fP"
.br
.ti -1c
.RI "\fBCUmemorytype\fP \fBdstMemoryType\fP"
.br
.ti -1c
.RI "size_t \fBdstPitch\fP"
.br
.ti -1c
.RI "size_t \fBdstXInBytes\fP"
.br
.ti -1c
.RI "\fBCUarray\fP \fBsrcArray\fP"
.br
.ti -1c
.RI "\fBCUdeviceptr\fP \fBsrcDevice\fP"
.br
.ti -1c
.RI "const void * \fBsrcHost\fP"
.br
.ti -1c
.RI "\fBCUmemorytype\fP \fBsrcMemoryType\fP"
.br
.ti -1c
.RI "size_t \fBsrcPitch\fP"
.br
.ti -1c
.RI "size_t \fBsrcXInBytes\fP"
.br
.ti -1c
.RI "size_t \fBWidthInBytes\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
2D memory copy parameters 
.SH "Field Documentation"
.PP 
.SS "\fBCUarray\fP \fBCUDA_MEMCPY2D::dstArray\fP"
.PP
Destination array reference 
.SS "\fBCUdeviceptr\fP \fBCUDA_MEMCPY2D::dstDevice\fP"
.PP
Destination device pointer 
.SS "void* \fBCUDA_MEMCPY2D::dstHost\fP"
.PP
Destination host pointer 
.SS "\fBCUmemorytype\fP \fBCUDA_MEMCPY2D::dstMemoryType\fP"
.PP
Destination memory type (host, device, array) 
.SS "size_t \fBCUDA_MEMCPY2D::dstPitch\fP"
.PP
Destination pitch (ignored when dst is array) 
.SS "size_t \fBCUDA_MEMCPY2D::dstXInBytes\fP"
.PP
Destination X in bytes 
.SS "\fBCUarray\fP \fBCUDA_MEMCPY2D::srcArray\fP"
.PP
Source array reference 
.SS "\fBCUdeviceptr\fP \fBCUDA_MEMCPY2D::srcDevice\fP"
.PP
Source device pointer 
.SS "const void* \fBCUDA_MEMCPY2D::srcHost\fP"
.PP
Source host pointer 
.SS "\fBCUmemorytype\fP \fBCUDA_MEMCPY2D::srcMemoryType\fP"
.PP
Source memory type (host, device, array) 
.SS "size_t \fBCUDA_MEMCPY2D::srcPitch\fP"
.PP
Source pitch (ignored when src is array) 
.SS "size_t \fBCUDA_MEMCPY2D::srcXInBytes\fP"
.PP
Source X in bytes 
.SS "size_t \fBCUDA_MEMCPY2D::WidthInBytes\fP"
.PP
Width of 2D memory copy in bytes 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
