.TH "CUDA_MEMCPY3D_PEER" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUDA_MEMCPY3D_PEER \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBCUarray\fP \fBdstArray\fP"
.br
.ti -1c
.RI "\fBCUcontext\fP \fBdstContext\fP"
.br
.ti -1c
.RI "\fBCUdeviceptr\fP \fBdstDevice\fP"
.br
.ti -1c
.RI "size_t \fBdstHeight\fP"
.br
.ti -1c
.RI "void * \fBdstHost\fP"
.br
.ti -1c
.RI "\fBCUmemorytype\fP \fBdstMemoryType\fP"
.br
.ti -1c
.RI "size_t \fBdstPitch\fP"
.br
.ti -1c
.RI "size_t \fBdstXInBytes\fP"
.br
.ti -1c
.RI "\fBCUarray\fP \fBsrcArray\fP"
.br
.ti -1c
.RI "\fBCUcontext\fP \fBsrcContext\fP"
.br
.ti -1c
.RI "\fBCUdeviceptr\fP \fBsrcDevice\fP"
.br
.ti -1c
.RI "size_t \fBsrcHeight\fP"
.br
.ti -1c
.RI "const void * \fBsrcHost\fP"
.br
.ti -1c
.RI "\fBCUmemorytype\fP \fBsrcMemoryType\fP"
.br
.ti -1c
.RI "size_t \fBsrcPitch\fP"
.br
.ti -1c
.RI "size_t \fBsrcXInBytes\fP"
.br
.ti -1c
.RI "size_t \fBWidthInBytes\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
3D memory cross-context copy parameters 
.SH "Field Documentation"
.PP 
.SS "\fBCUarray\fP \fBCUDA_MEMCPY3D_PEER::dstArray\fP"
.PP
Destination array reference 
.SS "\fBCUcontext\fP \fBCUDA_MEMCPY3D_PEER::dstContext\fP"
.PP
Destination context (ignored with dstMemoryType is \fBCU_MEMORYTYPE_ARRAY\fP) 
.SS "\fBCUdeviceptr\fP \fBCUDA_MEMCPY3D_PEER::dstDevice\fP"
.PP
Destination device pointer 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::dstHeight\fP"
.PP
Destination height (ignored when dst is array; may be 0 if Depth==1) 
.SS "void* \fBCUDA_MEMCPY3D_PEER::dstHost\fP"
.PP
Destination host pointer 
.SS "\fBCUmemorytype\fP \fBCUDA_MEMCPY3D_PEER::dstMemoryType\fP"
.PP
Destination memory type (host, device, array) 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::dstPitch\fP"
.PP
Destination pitch (ignored when dst is array) 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::dstXInBytes\fP"
.PP
Destination X in bytes 
.SS "\fBCUarray\fP \fBCUDA_MEMCPY3D_PEER::srcArray\fP"
.PP
Source array reference 
.SS "\fBCUcontext\fP \fBCUDA_MEMCPY3D_PEER::srcContext\fP"
.PP
Source context (ignored with srcMemoryType is \fBCU_MEMORYTYPE_ARRAY\fP) 
.SS "\fBCUdeviceptr\fP \fBCUDA_MEMCPY3D_PEER::srcDevice\fP"
.PP
Source device pointer 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::srcHeight\fP"
.PP
Source height (ignored when src is array; may be 0 if Depth==1) 
.SS "const void* \fBCUDA_MEMCPY3D_PEER::srcHost\fP"
.PP
Source host pointer 
.SS "\fBCUmemorytype\fP \fBCUDA_MEMCPY3D_PEER::srcMemoryType\fP"
.PP
Source memory type (host, device, array) 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::srcPitch\fP"
.PP
Source pitch (ignored when src is array) 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::srcXInBytes\fP"
.PP
Source X in bytes 
.SS "size_t \fBCUDA_MEMCPY3D_PEER::WidthInBytes\fP"
.PP
Width of 3D memory copy in bytes 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
