.TH "CUDA_RESOURCE_VIEW_DESC" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUDA_RESOURCE_VIEW_DESC \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned int \fBfirstLayer\fP"
.br
.ti -1c
.RI "unsigned int \fBfirstMipmapLevel\fP"
.br
.ti -1c
.RI "unsigned int \fBlastLayer\fP"
.br
.ti -1c
.RI "unsigned int \fBlastMipmapLevel\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Resource view descriptor 
.SH "Field Documentation"
.PP 
.SS "unsigned int \fBCUDA_RESOURCE_VIEW_DESC::firstLayer\fP"
.PP
First layer index 
.SS "unsigned int \fBCUDA_RESOURCE_VIEW_DESC::firstMipmapLevel\fP"
.PP
First defined mipmap level 
.SS "unsigned int \fBCUDA_RESOURCE_VIEW_DESC::lastLayer\fP"
.PP
Last layer index 
.SS "unsigned int \fBCUDA_RESOURCE_VIEW_DESC::lastMipmapLevel\fP"
.PP
Last defined mipmap level 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
