.TH "Texture Reference Management [DEPRECATED]" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Texture Reference Management [DEPRECATED] \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBCUresult\fP \fBcuTexRefCreate\fP (\fBCUtexref\fP *pTexRef)"
.br
.RI "\fICreates a texture reference. \fP"
.ti -1c
.RI "\fBCUresult\fP \fBcuTexRefDestroy\fP (\fBCUtexref\fP hTexRef)"
.br
.RI "\fIDestroys a texture reference. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\\brief deprecated texture reference management functions of the low-level CUDA driver API (\fBcuda.h\fP)
.PP
This section describes the deprecated texture reference management functions of the low-level CUDA driver application programming interface. 
.SH "Function Documentation"
.PP 
.SS "\fBCUresult\fP cuTexRefCreate (\fBCUtexref\fP * pTexRef)"
.PP
\fBDeprecated\fP
.RS 4
.RE
.PP
Creates a texture reference and returns its handle in \fC*pTexRef\fP. Once created, the application must call \fBcuTexRefSetArray()\fP or \fBcuTexRefSetAddress()\fP to associate the reference with allocated memory. Other texture reference functions are used to specify the format and interpretation (addressing, filtering, etc.) to be used when the memory is read through this texture reference.
.PP
\fBParameters:\fP
.RS 4
\fIpTexRef\fP - Returned texture reference
.RE
.PP
\fBReturns:\fP
.RS 4
\fBCUDA_SUCCESS\fP, \fBCUDA_ERROR_DEINITIALIZED\fP, \fBCUDA_ERROR_NOT_INITIALIZED\fP, \fBCUDA_ERROR_INVALID_CONTEXT\fP, \fBCUDA_ERROR_INVALID_VALUE\fP
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcuTexRefDestroy\fP 
.RE
.PP

.SS "\fBCUresult\fP cuTexRefDestroy (\fBCUtexref\fP hTexRef)"
.PP
\fBDeprecated\fP
.RS 4
.RE
.PP
Destroys the texture reference specified by \fChTexRef\fP.
.PP
\fBParameters:\fP
.RS 4
\fIhTexRef\fP - Texture reference to destroy
.RE
.PP
\fBReturns:\fP
.RS 4
\fBCUDA_SUCCESS\fP, \fBCUDA_ERROR_DEINITIALIZED\fP, \fBCUDA_ERROR_NOT_INITIALIZED\fP, \fBCUDA_ERROR_INVALID_CONTEXT\fP, \fBCUDA_ERROR_INVALID_VALUE\fP
.RE
.PP
\fBSee also:\fP
.RS 4
\fBcuTexRefCreate\fP 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
