.TH "CUeglFrame" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUeglFrame \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBCUarray_format\fP \fBcuFormat\fP"
.br
.ti -1c
.RI "\fBCUeglColorFormat\fP \fBeglColorFormat\fP"
.br
.ti -1c
.RI "\fBCUeglFrameType\fP \fBframeType\fP"
.br
.ti -1c
.RI "unsigned int \fBnumChannels\fP"
.br
.ti -1c
.RI "unsigned int \fBplaneCount\fP"
.br
.ti -1c
.RI "\fBCUarray\fP \fBpArray\fP [MAX_PLANES]"
.br
.ti -1c
.RI "void * \fBpPitch\fP [MAX_PLANES]"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA EGLFrame structure Descriptor - structure defining one frame of EGL.
.PP
Each frame may contain one or more planes depending on whether the surface * is Multiplanar or not. 
.SH "Field Documentation"
.PP 
.SS "\fBCUarray_format\fP \fBCUeglFrame::cuFormat\fP"
.PP
CUDA Array Format 
.SS "\fBCUeglColorFormat\fP \fBCUeglFrame::eglColorFormat\fP"
.PP
CUDA EGL Color Format 
.SS "\fBCUeglFrameType\fP \fBCUeglFrame::frameType\fP"
.PP
Array or Pitch 
.SS "unsigned int \fBCUeglFrame::numChannels\fP"
.PP
Number of channels for the plane 
.SS "\fBCUarray\fP \fBCUeglFrame::pArray\fP[MAX_PLANES]"
.PP
Array of CUarray corresponding to each plane 
.SS "unsigned int \fBCUeglFrame::planeCount\fP"
.PP
Number of planes 
.SS "void* \fBCUeglFrame::pPitch\fP[MAX_PLANES]"
.PP
Array of Pointers corresponding to each plane 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
