.TH "CUipcEventHandle" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUipcEventHandle \- 
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
CUDA IPC event handle 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
