.TH "deprecated" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 
 
.IP "\fBGlobal \fBCU_CTX_BLOCKING_SYNC\fP \fP" 1c
This flag was deprecated as of CUDA 4.0 and was replaced with \fBCU_CTX_SCHED_BLOCKING_SYNC\fP. 
.PP
.PP
 
.IP "\fBGlobal \fBCUDA_ERROR_PROFILER_NOT_INITIALIZED\fP \fP" 1c
This error return is deprecated as of CUDA 5.0. It is no longer an error to attempt to enable/disable the profiling via \fBcuProfilerStart\fP or \fBcuProfilerStop\fP without initialization. 
.PP
.PP
 
.IP "\fBGlobal \fBCUDA_ERROR_PROFILER_ALREADY_STARTED\fP \fP" 1c
This error return is deprecated as of CUDA 5.0. It is no longer an error to call \fBcuProfilerStart()\fP when profiling is already enabled. 
.PP
.PP
 
.IP "\fBGlobal \fBCUDA_ERROR_PROFILER_ALREADY_STOPPED\fP \fP" 1c
This error return is deprecated as of CUDA 5.0. It is no longer an error to call \fBcuProfilerStop()\fP when profiling is already disabled. 
.PP
.PP
 
.IP "\fBGlobal \fBCUDA_ERROR_CONTEXT_ALREADY_CURRENT\fP \fP" 1c
This error return is deprecated as of CUDA 3.2. It is no longer an error to attempt to push the active context via \fBcuCtxPushCurrent()\fP. 
.PP
.PP
 
.IP "\fBGlobal \fBcuDeviceComputeCapability\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuDeviceGetProperties\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuCtxAttach\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuCtxDetach\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuFuncSetBlockShape\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuFuncSetSharedSize\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuLaunch\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuLaunchGrid\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuLaunchGridAsync\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuParamSetf\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuParamSeti\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuParamSetSize\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuParamSetTexRef\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuParamSetv\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuTexRefCreate\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuTexRefDestroy\fP \fP" 1c
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLCtxCreate\fP \fP" 1c
This function is deprecated as of Cuda 5.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLInit\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLMapBufferObject\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLMapBufferObjectAsync\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLRegisterBufferObject\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLSetBufferObjectMapFlags\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLUnmapBufferObject\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLUnmapBufferObjectAsync\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuGLUnregisterBufferObject\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9MapResources\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9RegisterResource\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9ResourceGetMappedArray\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9ResourceGetMappedPitch\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9ResourceGetMappedPointer\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9ResourceGetMappedSize\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9ResourceGetSurfaceDimensions\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9ResourceSetMapFlags\fP \fP" 1c
This function is deprecated as of Cuda 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9UnmapResources\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D9UnregisterResource\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10CtxCreate\fP \fP" 1c
This function is deprecated as of CUDA 5.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10CtxCreateOnDevice\fP \fP" 1c
This function is deprecated as of CUDA 5.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10GetDirect3DDevice\fP \fP" 1c
This function is deprecated as of CUDA 5.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10MapResources\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10RegisterResource\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10ResourceGetMappedArray\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10ResourceGetMappedPitch\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10ResourceGetMappedPointer\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10ResourceGetMappedSize\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10ResourceGetSurfaceDimensions\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10ResourceSetMapFlags\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10UnmapResources\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D10UnregisterResource\fP \fP" 1c
This function is deprecated as of CUDA 3.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D11CtxCreate\fP \fP" 1c
This function is deprecated as of CUDA 5.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D11CtxCreateOnDevice\fP \fP" 1c
This function is deprecated as of CUDA 5.0.
.PP
.PP
.PP
 
.IP "\fBGlobal \fBcuD3D11GetDirect3DDevice\fP \fP" 1c
This function is deprecated as of CUDA 5.0.
.PP
.PP

