.TH "nvmlSample_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlSample_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned long long \fBtimeStamp\fP"
.br
.RI "\fICPU Timestamp in microseconds. \fP"
.ti -1c
.RI "\fBnvmlValue_t\fP \fBsampleValue\fP"
.br
.RI "\fISample Value. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Information for Sample 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
