.TH "nvmlAccountingStats_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlAccountingStats_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned int \fBgpuUtilization\fP"
.br
.RI "\fIPercent of time over the process's lifetime during which one or more kernels was executing on the GPU. Utilization stats just like returned by \fBnvmlDeviceGetUtilizationRates\fP but for the life time of a process (not just the last sample period). Set to NVML_VALUE_NOT_AVAILABLE if nvmlDeviceGetUtilizationRates is not supported. \fP"
.ti -1c
.RI "unsigned int \fBmemoryUtilization\fP"
.br
.RI "\fIPercent of time over the process's lifetime during which global (device) memory was being read or written. Set to NVML_VALUE_NOT_AVAILABLE if nvmlDeviceGetUtilizationRates is not supported. \fP"
.ti -1c
.RI "unsigned long long \fBmaxMemoryUsage\fP"
.br
.RI "\fIMaximum total memory in bytes that was ever allocated by the process. Set to NVML_VALUE_NOT_AVAILABLE if nvmlProcessInfo_t->usedGpuMemory is not supported. \fP"
.ti -1c
.RI "unsigned long long \fBtime\fP"
.br
.RI "\fIAmount of time in ms during which the compute context was active. The time is reported as 0 if < the process is not terminated. \fP"
.ti -1c
.RI "unsigned long long \fBstartTime\fP"
.br
.RI "\fICPU Timestamp in usec representing start time for the process. \fP"
.ti -1c
.RI "unsigned int \fBisRunning\fP"
.br
.RI "\fIFlag to represent if the process is running (1 for running, 0 for terminated). \fP"
.ti -1c
.RI "unsigned int \fBreserved\fP [5]"
.br
.RI "\fIReserved for future use. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Describes accounting statistics of a process. 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
