.TH "nvmlBridgeChipHierarchy_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlBridgeChipHierarchy_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned char \fBbridgeCount\fP"
.br
.RI "\fINumber of Bridge Chips on the Board. \fP"
.ti -1c
.RI "\fBnvmlBridgeChipInfo_t\fP \fBbridgeChipInfo\fP [NVML_MAX_PHYSICAL_BRIDGE]"
.br
.RI "\fIHierarchy of Bridge Chips on the board. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This structure stores the complete Hierarchy of the Bridge Chip within the board. The immediate bridge is stored at index 0 of bridgeInfoList, parent to immediate bridge is at index 1 and so forth. 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
