.TH "nvmlBridgeChipInfo_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlBridgeChipInfo_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBnvmlBridgeChipType_t\fP \fBtype\fP"
.br
.RI "\fIType of Bridge Chip. \fP"
.ti -1c
.RI "unsigned int \fBfwVersion\fP"
.br
.RI "\fIFirmware Version. 0=Version is unavailable. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Information about the Bridge Chip Firmware 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
