.TH "nvmlBAR1Memory_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlBAR1Memory_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned long long \fBbar1Total\fP"
.br
.RI "\fITotal BAR1 Memory (in bytes). \fP"
.ti -1c
.RI "unsigned long long \fBbar1Free\fP"
.br
.RI "\fIUnallocated BAR1 Memory (in bytes). \fP"
.ti -1c
.RI "unsigned long long \fBbar1Used\fP"
.br
.RI "\fIAllocated Used Memory (in bytes). \fP"
.in -1c
.SH "Detailed Description"
.PP 
BAR1 Memory allocation Information for a device 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
