.TH "nvmlViolationTime_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlViolationTime_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned long long \fBreferenceTime\fP"
.br
.RI "\fIreferenceTime represents CPU timestamp in microseconds \fP"
.ti -1c
.RI "unsigned long long \fBviolationTime\fP"
.br
.RI "\fIviolationTime in Nanoseconds \fP"
.in -1c
.SH "Detailed Description"
.PP 
Struct to hold perf policy violation status data 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
