.TH "nvmlValue_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlValue_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "double \fBdVal\fP"
.br
.RI "\fIIf the value is double. \fP"
.ti -1c
.RI "unsigned int \fBuiVal\fP"
.br
.RI "\fIIf the value is unsigned int. \fP"
.ti -1c
.RI "unsigned long \fBulVal\fP"
.br
.RI "\fIIf the value is unsigned long. \fP"
.ti -1c
.RI "unsigned long long \fBullVal\fP"
.br
.RI "\fIIf the value is unsigned long long. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Union to represent different types of Value 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
