.TH "nvmlNvLinkUtilizationControl_t" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
nvmlNvLinkUtilizationControl_t \- 
.SH SYNOPSIS
.br
.PP
\fC#include <nvml.h>\fP
.PP
.SH "Detailed Description"
.PP 
Struct to define the NVLINK counter controls 

.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
