.TH "Device Structs" 3 "12 Jan 2017" "Version 1.1" "NVML" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Device Structs \- 
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBnvmlPciInfo_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlEccErrorCounts_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlUtilization_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlMemory_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlBAR1Memory_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlProcessInfo_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlNvLinkUtilizationControl_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlBridgeChipInfo_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlBridgeChipHierarchy_t\fP"
.br
.ti -1c
.RI "union \fBnvmlValue_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlSample_t\fP"
.br
.ti -1c
.RI "struct \fBnvmlViolationTime_t\fP"
.br
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBNVML_VALUE_NOT_AVAILABLE\fP   (-1)"
.br
.ti -1c
.RI "#define \fBNVML_DEVICE_PCI_BUS_ID_BUFFER_SIZE\fP   16"
.br
.ti -1c
.RI "#define \fBNVML_NVLINK_MAX_LINKS\fP   4"
.br
.ti -1c
.RI "#define \fBNVML_MAX_PHYSICAL_BRIDGE\fP   (128)"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBnvmlBridgeChipType_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlNvLinkUtilizationCountUnits_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlNvLinkUtilizationCountPktTypes_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlNvLinkCapability_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlNvLinkErrorCounter_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlGpuTopologyLevel_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlSamplingType_t\fP { \fBNVML_TOTAL_POWER_SAMPLES\fP =  0, \fBNVML_GPU_UTILIZATION_SAMPLES\fP =  1, \fBNVML_MEMORY_UTILIZATION_SAMPLES\fP =  2, \fBNVML_ENC_UTILIZATION_SAMPLES\fP =  3, \fBNVML_DEC_UTILIZATION_SAMPLES\fP =  4, \fBNVML_PROCESSOR_CLK_SAMPLES\fP =  5, \fBNVML_MEMORY_CLK_SAMPLES\fP =  6 }"
.br
.ti -1c
.RI "enum \fBnvmlPcieUtilCounter_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlValueType_t\fP "
.br
.ti -1c
.RI "enum \fBnvmlPerfPolicyType_t\fP "
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define NVML_DEVICE_PCI_BUS_ID_BUFFER_SIZE   16"
.PP
Buffer size guaranteed to be large enough for pci bus id 
.SS "#define NVML_MAX_PHYSICAL_BRIDGE   (128)"
.PP
Maximum limit on Physical Bridges per Board 
.SS "#define NVML_NVLINK_MAX_LINKS   4"
.PP
Maximum number of NvLink links supported 
.SS "#define NVML_VALUE_NOT_AVAILABLE   (-1)"
.PP
Special constant that some fields take when they are not available. Used when only part of the struct is not available.
.PP
Each structure explicitly states when to check for this value. 
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBnvmlBridgeChipType_t\fP"
.PP
Enum to represent type of bridge chip 
.SS "enum \fBnvmlGpuTopologyLevel_t\fP"
.PP
Represents level relationships within a system between two GPUs The enums are spaced to allow for future relationships 
.SS "enum \fBnvmlNvLinkCapability_t\fP"
.PP
Enum to represent NvLink queryable capabilities 
.SS "enum \fBnvmlNvLinkErrorCounter_t\fP"
.PP
Enum to represent NvLink queryable error counters 
.SS "enum \fBnvmlNvLinkUtilizationCountPktTypes_t\fP"
.PP
Enum to represent the NvLink utilization counter packet types to count ** this is ONLY applicable with the units as packets or bytes ** as specified in \fInvmlNvLinkUtilizationCountUnits_t\fP ** all packet filter descriptions are target GPU centric ** these can be 'OR'd' together 
.SS "enum \fBnvmlNvLinkUtilizationCountUnits_t\fP"
.PP
Enum to represent the NvLink utilization counter packet units 
.SS "enum \fBnvmlPcieUtilCounter_t\fP"
.PP
Represents the queryable PCIe utilization counters 
.SS "enum \fBnvmlPerfPolicyType_t\fP"
.PP
Represents type of perf policy for which violation times can be queried 
.SS "enum \fBnvmlSamplingType_t\fP"
.PP
Represents Type of Sampling Event 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fINVML_TOTAL_POWER_SAMPLES \fP\fP
To represent total power drawn by GPU. 
.TP
\fB\fINVML_GPU_UTILIZATION_SAMPLES \fP\fP
To represent percent of time during which one or more kernels was executing on the GPU. 
.TP
\fB\fINVML_MEMORY_UTILIZATION_SAMPLES \fP\fP
To represent percent of time during which global (device) memory was being read or written. 
.TP
\fB\fINVML_ENC_UTILIZATION_SAMPLES \fP\fP
To represent percent of time during which NVENC remains busy. 
.TP
\fB\fINVML_DEC_UTILIZATION_SAMPLES \fP\fP
To represent percent of time during which NVDEC remains busy. 
.TP
\fB\fINVML_PROCESSOR_CLK_SAMPLES \fP\fP
To represent processor clock samples. 
.TP
\fB\fINVML_MEMORY_CLK_SAMPLES \fP\fP
To represent memory clock samples. 
.SS "enum \fBnvmlValueType_t\fP"
.PP
Represents the type for sample value returned 
.SH "Author"
.PP 
Generated automatically by Doxygen for NVML from the source code.
