.TH "surfaceReference" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
surfaceReference \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct \fBcudaChannelFormatDesc\fP \fBchannelDesc\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA Surface reference 
.SH "Field Documentation"
.PP 
.SS "struct \fBcudaChannelFormatDesc\fP \fBsurfaceReference::channelDesc\fP\fC [read]\fP"
.PP
Channel descriptor for surface reference 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
