.TH "textureReference" 3 "12 Jan 2017" "Version 6.0" "Doxygen" \" -*- nroff -*-
.ad l
.nh
.SH NAME
textureReference \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "enum \fBcudaTextureAddressMode\fP \fBaddressMode\fP [3]"
.br
.ti -1c
.RI "struct \fBcudaChannelFormatDesc\fP \fBchannelDesc\fP"
.br
.ti -1c
.RI "enum \fBcudaTextureFilterMode\fP \fBfilterMode\fP"
.br
.ti -1c
.RI "unsigned int \fBmaxAnisotropy\fP"
.br
.ti -1c
.RI "float \fBmaxMipmapLevelClamp\fP"
.br
.ti -1c
.RI "float \fBminMipmapLevelClamp\fP"
.br
.ti -1c
.RI "enum \fBcudaTextureFilterMode\fP \fBmipmapFilterMode\fP"
.br
.ti -1c
.RI "float \fBmipmapLevelBias\fP"
.br
.ti -1c
.RI "int \fBnormalized\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
CUDA texture reference 
.SH "Field Documentation"
.PP 
.SS "enum \fBcudaTextureAddressMode\fP \fBtextureReference::addressMode\fP[3]"
.PP
Texture address mode for up to 3 dimensions 
.SS "struct \fBcudaChannelFormatDesc\fP \fBtextureReference::channelDesc\fP\fC [read]\fP"
.PP
Channel descriptor for the texture reference 
.SS "enum \fBcudaTextureFilterMode\fP \fBtextureReference::filterMode\fP"
.PP
Texture filter mode 
.SS "unsigned int \fBtextureReference::maxAnisotropy\fP"
.PP
Limit to the anisotropy ratio 
.SS "float \fBtextureReference::maxMipmapLevelClamp\fP"
.PP
Upper end of the mipmap level range to clamp access to 
.SS "float \fBtextureReference::minMipmapLevelClamp\fP"
.PP
Lower end of the mipmap level range to clamp access to 
.SS "enum \fBcudaTextureFilterMode\fP \fBtextureReference::mipmapFilterMode\fP"
.PP
Mipmap filter mode 
.SS "float \fBtextureReference::mipmapLevelBias\fP"
.PP
Offset applied to the supplied mipmap level 
.SS "int \fBtextureReference::normalized\fP"
.PP
Indicates whether texture reads are normalized or not 

.SH "Author"
.PP 
Generated automatically by Doxygen from the source code.
