.TH cuda-binaries 1 2013-12-25 "NVIDIA" "CUDA Toolkit Documentation"
.sp

.SH NAME

.sp
nvcc \- The NVIDIA CUDA Compiler
.sp
cuobjdump \- The NVIDIA CUDA Object Utility
.sp
nvdisasm \- The NVIDIA CUDA disassembler
.sp
nvprune \- The NVIDIA CUDA Prune Tool
.sp
nsight \- NVIDIA NSight, Eclipse Edition
.sp
nvvp \- The NVIDIA CUDA Visual Profiler
.sp
nvprof \- The NVIDIA CUDA Command-Line Profiler
.sp
cuda-memcheck \- The NVIDIA CUDA Check Tool
.sp

.SH DESCRIPTION

.sp

.SS nvcc

.sp
The main wrapper for the NVIDIA CUDA Compiler suite. Used to
compile and link both host and gpu code.
.SS cuobjdump

.sp
The NVIDIA CUDA equivalent to the Linux objdump tool.
.SS nvdisasm

.sp
The NVIDIA CUDA disassembler for GPU code
.SS nvprune

.sp
The NVIDIA CUDA pruning tool enables you to prune host object
files or libraries to only contain device code for the specified
targets, thus saving space.
.SS nsight

.sp
Nsight Eclipse Edition is an integrated development environment
(IDE) for developers building CUDA application on Linux and Mac
OS X platforms. It is designed to help developers on all stages
of the software development process.
.SS nvvp

.sp
The Visual Profiler is a graphical profiling tool that displays a
timeline of your application's CPU and GPU activity, and that
includes an automated analysis engine to identify optimization
opportunities. The Visual Profiler is available as both a
standalone application and as part of Nsight Eclipse Edition.
.SS nvprof

.sp
The nvprof profiling tool enables you to collect and view
profiling data from the command-line
.SS cuda-memcheck

.sp
cuda-memcheck is a functional correctness checking suite included
in the CUDA toolkit. This suite contains multiple tools that can
perform different types of checks. The memcheck tool is capable
of precisely detecting and attributing out of bounds and
misaligned memory access errors in CUDA applications. The tool
also reports hardware exceptions encountered by the GPU. The
racecheck tool can report shared memory data access hazards that
can cause data races.This document describes the usage of these
tools.
.sp
cuda-memcheck can be run in standalone mode where the user's
application is started under cuda-memcheck. The memcheck tool can
also be enabled in integrated mode inside cuda-gdb.
.sp

.SH SEE ALSO

.sp
\fBcuda-libraries\fR(7), \fBcuda-gdb\fR(1)
.sp

.SH NOTES

.sp
For more information, please see the online documentation at
http://docs.nvidia.com/cuda/index.html.
.sp

.SH COPYRIGHT

.sp
©2013 NVIDIA Corporation. All rights reserved.